<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script>
    function handleFormSubmit() {
      var formApiEndpoint = 'https://gfhh8ll6de.execute-api.us-east-2.amazonaws.com/Prod/messages';
      $.ajax({
        method: "POST",
        url: formApiEndpoint,
        crossDomain: true,
        dataType: "json",
        data: JSON.stringify({ name: $("#name_input").val(), email: $("#email_input").val(), message: $("#message_input").val() })
      })
      .done(function( msg ) {
        $("#submitResult").append("<p id='submitResult2'>" + "Data Saved: " + JSON.stringify(msg) + "</p>");
      });
    }

    function handleFormList() {
      var formApiEndpoint = 'https://gfhh8ll6de.execute-api.us-east-2.amazonaws.com/Prod/messages';
      $.get(formApiEndpoint, function(result) {
     //   console.log(result);
        $("#listdata").append("<p id='listdata2'>" +JSON.stringify(result.messages) + "</p>");
      });
    }
    
  </script>
</head>
<body>
    <label for="name_input">Name</label><br>
    <input type="text" id="name_input" name="name"><br>
    <label for="email_input">Email / Contact Number</label><br>
    <input type="text" id="email_input" name="email"><br>
    <label for="message_input">Message</label><br>
    <textarea type="textarea" id="message_input" name="message"></textarea>

    <button onclick="handleFormSubmit();" id="submitForm">Submit</button><br><br>
    <button onclick="handleFormList();" id="showMsg">Show all messages</button>

    <div id="submitResult"></div>
    <div id="listdata"></div>

</body>
</html>